-------------------------------------------------------------------------------
Test set: lab6.features.search.LoginValidStory
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 18.405 sec <<< FAILURE! - in lab6.features.search.LoginValidStory
successful_login(lab6.features.search.LoginValidStory)  Time elapsed: 13.657 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 2 seconds. Element not found
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Russ-MacBook-Air.local', ip: '2a04:2413:8300:cd00:479:ee1:8e6:79d1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.1.1', java.version: '1.8.0_392'
Driver info: driver.version: unknown
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Russ-MacBook-Air.local', ip: '2a04:2413:8300:cd00:479:ee1:8e6:79d1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.1.1', java.version: '1.8.0_392'
Driver info: driver.version: unknown
	at lab6.features.search.LoginValidStory.successful_login(LoginValidStory.java:46)

